<?php  
echo "base_convert()函数允许将任何基数转换为任何基数。 <br>例如，可以将十六进制数转换为二进制，十六进制转换为八进制，二进制转换为八进制，八进制转为十六进制，二进制转换为十进制等。<br>";
$n1=10;  
echo (base_convert($n1,10,2)."<br/>");// 1010  
?>